# Generic
NODE_ENV=development
SERVER_HOST=0.0.0.0
PROXY_HOST=0.0.0.0
CLIENT_PORT=3000
SERVER_PORT=3001
PROXY_PORT=3002
CLIENT_BUILD=build

# Mail Setting
# see https://nodemailer.com/usage/using-gmail/
# see https://security.google.com/settings/security/apppasswords
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=info@feries.it
MAIL_SENDER=info@feries.it
MAIL_PWD=<PASSWORD>

# Used for save user custom markup
SERVER_PUBLIC_PATH=<ABSOLUTE-PATH>

# APPLICATION DOMAIN
DOMAIN=https://feri.es

# Sentry
SENTRY_URL_SHORTENER_SERVER_DNS=""
SENTRY_URL_SHORTENER_CLIENT_DNS=""
SENTRY_URL_SHORTENER_PROXY_DNS=""

# Database
DB_URL=127.0.0.1
DB_PORT=3306
DB_USER=shorty
DB_PASSWORD=shorty
DB_NAME=shorty
DB_CONNECTION_LIMIT=10

# Security
JWT_SECRET=<SECRET>
JWT_EXPIRE_IN=20m
JWT_ISSUER=feries::shorty
RWT_SECRET=<SECRET>
RWT_EXPIRE_IN=30 days


