# Generic
NODE_ENV=development
HTTP_SCHEME=http
SERVER_HOST=api.shorty.local
PROXY_HOST=proxy.shorty.local
CLIENT_HOST=app.shorty.local
CLIENT_PORT=3000
SERVER_PORT=3001
PROXY_PORT=3002
CLIENT_BUILD=build

# Mail Setting
# see https://nodemailer.com/usage/using-gmail/
# see https://security.google.com/settings/security/apppasswords
# MAIL_SMTP=smtp.gmail.com
# MAIL_PORT=587
MAIL_SMTP=mail.shorty.local
MAIL_PORT=1025
MAIL_USER=info@feries.it
MAIL_SENDER=info@feries.it
MAIL_PWD=<PASSWORD>

# Used for save user custom markup
SERVER_PUBLIC_PATH=/

# APPLICATION DOMAIN
DOMAIN=https://feri.es

# Sentry
SENTRY_URL_SHORTENER_SERVER_DNS=""
SENTRY_URL_SHORTENER_CLIENT_DNS=""
SENTRY_URL_SHORTENER_PROXY_DNS=""

# Database
DB_URL=mysql
DB_PORT=3306
DB_USER=shorty
DB_PASSWORD=shorty
DB_NAME=shorty
DB_CONNECTION_LIMIT=10

# Security
JWT_SECRET=abc123
JWT_EXPIRE_IN=20m
JWT_ISSUER=feries::shorty
RWT_SECRET=abc123
RWT_EXPIRE_IN=30 days
